{
  "AppSettings": {
    "Token": "cKjfpOVMbncK1eC9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RoadmapConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RoadmapDatabase;Integrated Security=True"
  },
  "SiteUrl": "https://localhost:7290",
  "EmailCredentials": {
    "Email": "jane11@ethereal.email",
    "Password": "ZnC7CakNStkV8fcC3N"
  }
}
