{
  "apiLocation": "https://localhost:44339",
  "loginEndpoint": "/login",
  "registerEndpoint": "/register",
  "createroadmapEndpoint": "/createroadmap",
  "getAllRoadmapsEndpoint": "/getallroadmaps",
  "getAllUsersEndpoint": "/getallusers",
  "addRoadmapVote": "/addroadmapvote",
  "getAllRoadmapVotes": "/getallroadmapvotes",
  "removeRoadmapVote": "/removeroadmapvote",
  "authTokenStorageKey": "authToken"
}